<!DOCTYPE html>
<html>
    <head>
        <title>Confident Classrooms</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
   
    </head>
    <!-- This is the nav bar -->    
    
    <body>
        
        <div id="box"></div>
        
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
        
        <img class="cc" src="images/logo1.png">
        
        <div class="parallax"></div>

        
        <div class="box1">
        <img id="slogan" src="images/Stacked%20Tag%20Line%20Transparent.png">
        </div>
        
        <div class="box2">
        <img id="picture" src="images/Conversational-Reading-page1.jpg" width="50%"> 
        </div>
        
        <div class="box3">
        <img id="video" src="images/download.png" width="30%"> 
        </div>
        
        <div class="wrapper">
            <button class="button1">Sign Up</button>
        </div>
        
        <ul class="bottomnav1">
          <li><a href="default.asp">Home</a></li>
          <li><a href="news.asp">Facebook</a></li>
        </ul>
        
        <ul class="bottomnav2">
          <li><a href="default.asp">Contact</a></li>
          <li><a href="news.asp">Twitter</a></li>
        </ul>
        
        <ul class="bottomnav3">
          <li><a href="default.asp">Terms and Conditions</a></li>
          <li><a href="news.asp">Instagram</a></li>
        </ul>
        
        
    </body>

</html>
